In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("EDA_nas.csv")

In [3]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [4]:
df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

In [5]:
grouped_watch_tv = df.groupby(['Watch.TV']).mean()
grouped_watch_tv

C:\Users\raghu\AppData\Local\Temp\ipykernel_13192\1194494096.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_watch_tv = df.groupby(['Watch.TV']).mean()

,STUID,District,Category,Same.language,Maths..,Reading..,Science..,Social..
Watch.TV,,,,,,,,
Every day,2.608321e+10,8.185168,2.794070,1.092262,31.742637,55.292724,36.357915,40.416605
Never,2.609323e+10,9.195402,2.842949,1.122024,29.817151,55.225989,35.638589,39.013252
Once a month,2.608184e+10,8.058252,2.631206,1.237458,32.519456,53.697582,36.786127,40.697143
Once a week,2.608564e+10,8.435429,2.786686,1.114325,31.408179,56.581690,36.467112,41.503168

In [6]:
# What is the impact of the fatherâ€™s education on the studentâ€™s Maths marks?
table = pd.pivot_table(df, values='Maths..',
                       columns=['Father.edu'], aggfunc=np.mean)

In [7]:
table

Father.edu  Degree & above  Illiterate    Primary  Secondary  Sr secondary
Maths..          34.879193   29.126754  32.561137  32.230393     32.493415

In [8]:
# What is the impact of 'Play.Games' on Reading marks?
table2 = pd.pivot_table(df, values='Reading..',
                       columns=['Play.games'], aggfunc=np.mean)

In [9]:
table2

Play.games  Every day      Never  Once a month  Once a week
Reading..   54.780136  49.107484     51.951193    59.627034

In [10]:
table3 =pd.pivot_table(df, values='Maths..',
                       columns=['Father.occupation'], aggfunc=np.mean)

In [11]:
table3

Father.occupation,Business,Clerk,Farmer,Labourer,Professional,Skilled Worker,Teacher/Lecturer,Unemployed
Maths..,32.86593,33.518826,31.817781,30.391537,33.6148,32.323519,34.958667,29.893993

In [13]:
df['Solve.Maths']

0          Agree
1          Agree
2          Agree
3       Disagree
4        Neither
          ...
8796       Agree
8797       Agree
8798       Agree
8799       Agree
8800       Agree
Name: Solve.Maths, Length: 8801, dtype: object

In [14]:
table4 = table3 =pd.pivot_table(df, values='Maths..',
                       columns=['Solve.Maths'], aggfunc=np.mean)

In [15]:
table4

Solve.Maths     Agree   Disagree    Neither
Maths..      32.80092  30.841321  29.384388