In [91]:
import numpy as np
import pandas as pd

In [92]:
df = pd.read_csv('nas.csv')

In [93]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [94]:
df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

Create a pivot table with the motherâ€™s education in rows and the number of siblings in columns and the values (or vice versa).

In [95]:
df['Siblings'] = df.Siblings.replace('Single child','0')

In [96]:
def extract_number(val):
    return int(val[0])     

df['Siblings_count'] = df.Siblings.apply(extract_number)

In [97]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..,Siblings_count
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN,1
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN,3
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN,3
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN,3
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN,2

In [102]:
# to find frequencey or count use len as aggfunc in pivot table
pivot_df = pd.pivot_table(df, index="Siblings", columns=['Mother.edu'], values="Siblings_count",aggfunc=len) 

pivot_df

Mother.edu   Degree & above  Illiterate  Primary  Secondary  Sr secondary
Siblings
0                        20          88       92         92            24
1 sibling                88         533      689       1050           206
2 siblings               36         923      771        846           132
3 siblings               11         532      417        348            48
4+ siblings               6         469      251        255            23

You also want to understand how the average science marks vary with the fatherâ€™s education level and age. Neglect the age group of 11 years since there are very few children in that segment. Mark the correct statement:


Children whose fathers have a degree and above perform significantly better than average in science irrespective of the age

Children whose fathers have a degree and above perform significantly better than average for the age groups 12, 13 and 14 years only

Children whose fathers have a degree and above perform significantly better than average for the age groups 15 and 16+ years only

Children whose fathers have a degree and above perform significantly better than average for the age groups 12 and 13 years only

In [111]:
df['Science..'] = df['Science..'].fillna(0)

In [112]:
# to find frequencey or count use len as aggfunc in pivot table
#Compare the science percentage in a pivot table with the fatherâ€™s education and age in rows and columns (in any order).
pivot_df2 = pd.pivot_table(df, index="Father.edu", columns=['Age'], values="Science..",aggfunc=lambda x: sum(x) / sum(df['Science..']) * 100) 

pivot_df2

Age             11- years  12 years   13 years   14 years  15 years  16+ years
Father.edu
Degree & above        NaN  0.217481   2.084207   2.041929  0.019331   0.021750
Illiterate       0.000000  0.694733   5.653333  11.688492  2.531276   0.616199
Primary          0.096663  0.680247   9.099276  13.706305  2.617074   0.860275
Secondary        0.059203  0.937613  10.601068  14.550797  2.184498   0.740659
Sr secondary     0.000000  0.426509   3.710505   4.671018  0.538888   0.125649

You will see that children whose fathers have a degree and above perform better in science only in the age groups 12, 13 and 14 years.